# SpringBootKotlin

./: README.md  build.gradle  settings.gradle
src/main/kotlin/com/example/sbkotlingradle/: AbstractIdPersistable.kt  CAnnotation.kt  GenericIdTable.kt  Main.kt  SwaggerConfig.java  TestInterceptor.kt  TodoItem.kt  TodoItemController.kt  TodoItemRepository.kt  TodoItemService.kt  TodoItemServiceImpl.kt  TodoItemsXml.kt
src/main/resources/: application.properties
src/test/kotlin/com/example/sbkotlingradle/: MainApplicationTests.kt
